.login-page {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 33% 34% 33%;
}

@media (max-width : 960px) {
    .login-page {
        grid-template-columns: 20% 60% 20%;
    }
}

@media (max-width : 700px) {
    .login-page {
        display: block;
    }
}

.login, .login .button-span {    
    display: flex;
    flex-direction: column;    
    justify-content: flex-start;
    align-items: center; 
    grid-column-start: 2;
    grid-column-end: 3;
}

.login {
    margin-top: 15%;
}

.login-cred-span {
    display: inline-table;
}

.icon-div {
    position: relative;
    height: 34px;
    width: 34px;
    display: inline-block;
}

.icon-div svg {
    height: 100%;
    width: 100%;
    position: absolute;
    -webkit-transition: opacity !important;
    transition: opacity !important;
    -webkit-transition-duration: 0.5s !important;
    transition-duration: 0.5s !important;
}

.icon-div .hide {    
    opacity: 0;
}

.icon-div .show {
    opacity: 1;
}
