.modal, .modal .fill {
  display: none;
}

.modal.on {
  position: fixed;
  top: 0px;
  left: 0px;
  display: grid;
  grid-template-columns: 33% 34% 33%;
  width: 100%;
}

.modal.on .fill {
  display: block;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.54);
  z-index: 1;
}


@media (max-width : 960px) {
    .modal.on {
        grid-template-columns: 20% 60% 20%;
    }
}

@media (max-width : 700px) {
    .modal.on {
        grid-template-columns: 2.5% 95% 2.5%;
    }
}

.modal .modalContent {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: white;
  width: calc(100% - 2vw);
  height: 40vh;
  margin-top: 10vh;
  border-radius: 2px;
  z-index: 2;
}

.modal .modalContent .modalHeader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 37px;
  background-color: rgb(2, 136, 209);
  margin-right: 4px;
  box-shadow: 1px 2px 2px black;
}
.modal .modalContent .modalHeader .headerText {
  font-size: 26px;
  color: white;
  padding-left: 4%;
}

.modal .modalContent .modalHeader .closeButton {
  background-color: transparent;
  color: white;
  position: absolute;
  right: 0px;
  height: 37px;
  border: none;
}
.modal .modalContent .modalBody {
  overflow-y: auto;
  margin-left: 4px;
  margin-right: 4px;
  max-height: calc(100% - 37px - 37px - 4vh);
  margin-top: 2vh;
}

.modal .modalContent .modalFooter {
  position: absolute;
  height: 39px;
  bottom: 0px;
  left: 2px;
  width: 99%;
  margin-top: 2px;
  border: 1px solid grey;
  border-width: 1px 0px 0px 0px;
  display: flex;
  flex-direction: row;
  justify-content: right;
}

.modal .modalContent .modalFooter .confirmButton {
  margin-top: 2px;
  margin-right: 2px;
}
